<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green face</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="face" style="width:407.917px;margin: 0 auto;">
        <div id="main-container">
            <div id="eyes-container">
               <div class="eyes color">
                  <div class="pupil color" id="pupil-1"></div>
               </div><!--EYES-->
            <div class="eyes color">
                  <div class="pupil color" id="pupil-2"></div>
               </div><!--EYES-->
            </div>
            <div class="nose color"></div><!--NOSE-->
            <div id="mouth-container">
               <div class="mouth color" id="verMouth-1"></div><!--VER-MOUTH-PART-->
            <div class="horMouth mouth color"></div><!--HOR-MOUTH-PART-->
            <div class="mouth color" id="verMouth-2"></div><!--VER-MOUTH-PART-->
            </div>
         </div>
    </div>
</body>
</html>